<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">
    <!--Links de cascata de include com merge para inflar
    https://www.thiengo.com.br/tags-merge-e-viewstub-para-otimizar-sua-app-android
    https://pt.stackoverflow.com/questions/8164/quais-s%C3%A3o-as-diferen%C3%A7as-entre-merge-e-include
    https://developer.android.com/training/improving-layouts/reusing-layouts-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/distancia_oito"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/distancia_dezesseis"
            android:background="@color/color_fundo_titulo"
            android:padding="@dimen/distancia_oito"
            android:text="@string/heading"
            android:textColor="@color/color_text"
            android:textSize="@dimen/size_text_heading"
            android:textStyle="bold|italic" />

        <include layout="@layout/grupo_um" />
    </LinearLayout>
</ScrollView>