<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        style="@style/PadraoQuestions"
        android:text="@string/question_three" />

    <CheckBox
        android:id="@+id/check_box_three_one"
        style="@style/PadraoRadioBtnCheckBox"
        android:text="@string/opcao_three_one" />

    <CheckBox
        android:id="@+id/check_box_three_two"
        style="@style/PadraoRadioBtnCheckBox"
        android:text="@string/opcao_three_two" />

    <CheckBox
        android:id="@+id/check_box_three_three"
        style="@style/PadraoRadioBtnCheckBox"
        android:text="@string/opcao_three_three" />

    <CheckBox
        android:id="@+id/check_box_three_four"
        style="@style/PadraoRadioBtnCheckBox"
        android:text="@string/opcao_three_four" />

    <TextView
        style="@style/PadraoQuestions"
        android:text="@string/question_four" />

    <RadioGroup
        android:id="@+id/radio_group_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_btn_four_one"
            style="@style/PadraoRadioBtnCheckBox"
            android:text="@string/opcao_four_one" />

        <RadioButton
            android:id="@+id/radio_btn_four_two"
            style="@style/PadraoRadioBtnCheckBox"
            android:text="@string/opcao_four_two" />

        <RadioButton
            android:id="@+id/radio_btn_four_three"
            style="@style/PadraoRadioBtnCheckBox"
            android:text="@string/opcao_four_three" />

        <RadioButton
            android:id="@+id/radio_btn_four_four"
            style="@style/PadraoRadioBtnCheckBox"
            android:text="@string/opcao_four_four" />
    </RadioGroup>

    <include layout="@layout/grupo_tres" />
</merge>
