<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        style="@style/PadraoQuestions"
        android:text="@string/question_seven" />

    <RadioGroup
        android:id="@+id/radio_group_seven"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            style="@style/PadraoRadioBtnCheckBox"
            android:id="@+id/radio_btn_seven_one"
            android:text="@string/opcao_seven_one" />

        <RadioButton
            style="@style/PadraoRadioBtnCheckBox"
            android:id="@+id/radio_btn_seven_two"
            android:text="@string/opcao_seven_two" />

        <RadioButton
            style="@style/PadraoRadioBtnCheckBox"
            android:id="@+id/radio_btn_seven_three"
            android:text="@string/opcao_seven_three" />

        <RadioButton
            style="@style/PadraoRadioBtnCheckBox"
            android:id="@+id/radio_btn_seven_four"
            android:text="@string/opcao_seven_four" />
    </RadioGroup>

    <TextView
        style="@style/PadraoQuestions"
        android:text="@string/question_eight" />

    <RadioGroup
        android:id="@+id/radio_group_eight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            style="@style/PadraoRadioBtnCheckBox"
            android:id="@+id/radio_btn_eight_one"
            android:text="@string/opcao_eight_one" />

        <RadioButton
            style="@style/PadraoRadioBtnCheckBox"
            android:id="@+id/radio_btn_eight_two"
            android:text="@string/opcao_eight_two" />

        <RadioButton
            style="@style/PadraoRadioBtnCheckBox"
            android:id="@+id/radio_btn_eight_three"
            android:text="@string/opcao_eight_three" />

        <RadioButton
            style="@style/PadraoRadioBtnCheckBox"
            android:id="@+id/radio_btn_eight_four"
            android:text="@string/opcao_eight_four" />
    </RadioGroup>

    <TextView
        style="@style/PadraoQuestions"
        android:text="@string/question_nine" />

    <RadioGroup
        android:id="@+id/radio_group_nine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            style="@style/PadraoRadioBtnCheckBox"
            android:id="@+id/radio_btn_nine_one"
            android:text="@string/opcao_nine_one" />

        <RadioButton
            style="@style/PadraoRadioBtnCheckBox"
            android:id="@+id/radio_btn_nine_two"
            android:text="@string/opcao_nine_two" />

        <RadioButton
            style="@style/PadraoRadioBtnCheckBox"
            android:id="@+id/radio_btn_nine_three"
            android:text="@string/opcao_nine_three" />

        <RadioButton
            style="@style/PadraoRadioBtnCheckBox"
            android:id="@+id/radio_btn_nine_four"
            android:text="@string/opcao_nine_four" />
    </RadioGroup>

    <TextView
        style="@style/PadraoQuestions"
        android:text="@string/question_ten" />

    <EditText
        style="@style/PadraoEditText"
        android:id="@+id/edit_text_ten"
        android:hint="@string/hint_ask_ten" />

    <Button
        android:id="@+id/button_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/distancia_trinta_dois"
        android:text="Submit"
        android:onClick="pontuacaoQuiz"/>
</merge>
