<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="@string/question_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/distancia_oito"/>
        <CheckBox
            android:text="@string/opcao_three_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <CheckBox
            android:text="@string/opcao_three_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <CheckBox
            android:text="@string/opcao_three_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <CheckBox
            android:text="@string/opcao_three_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/question_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/distancia_oito"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:text="@string/opcao_four_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/distancia_oito"
                android:paddingLeft="@dimen/distancia_oito"/>
            <RadioButton
                android:text="@string/opcao_four_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/distancia_oito"
                android:paddingLeft="@dimen/distancia_oito"/>
            <RadioButton
                android:text="@string/opcao_four_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/distancia_oito"
                android:paddingLeft="@dimen/distancia_oito"/>
            <RadioButton
                android:text="@string/opcao_four_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/distancia_oito"
                android:paddingLeft="@dimen/distancia_oito"/>
        </RadioGroup>
        <include layout="@layout/grupo_tres"/>
    </LinearLayout>
</merge>
