<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="@string/question_seven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/distancia_oito"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:text="@string/opcao_seven_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/distancia_oito"
                android:paddingLeft="@dimen/distancia_oito"/>
            <RadioButton
                android:text="@string/opcao_seven_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/distancia_oito"
                android:paddingLeft="@dimen/distancia_oito"/>
            <RadioButton
                android:text="@string/opcao_seven_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/distancia_oito"
                android:paddingLeft="@dimen/distancia_oito"/>
            <RadioButton
                android:text="@string/opcao_seven_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/distancia_oito"
                android:paddingLeft="@dimen/distancia_oito"/>
        </RadioGroup>
        <TextView
            android:text="@string/question_eight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/distancia_oito"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:text="@string/opcao_eight_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/distancia_oito"
                android:paddingLeft="@dimen/distancia_oito"/>
            <RadioButton
                android:text="@string/opcao_eight_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/distancia_oito"
                android:paddingLeft="@dimen/distancia_oito"/>
            <RadioButton
                android:text="@string/opcao_eight_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/distancia_oito"
                android:paddingLeft="@dimen/distancia_oito"/>
            <RadioButton
                android:text="@string/opcao_eight_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/distancia_oito"
                android:paddingLeft="@dimen/distancia_oito"/>
        </RadioGroup>
        <include layout="@layout/grupo_cinco"/>
    </LinearLayout>
</merge>
