<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:text="@string/question_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/distancia_oito"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:text="@string/opcoes_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/distancia_oito"
                android:paddingLeft="@dimen/distancia_oito"/>
            <RadioButton
                android:text="@string/opcoes_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/distancia_oito"
                android:paddingLeft="@dimen/distancia_oito"/>
            <RadioButton
                android:text="@string/opcoes_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/distancia_oito"
                android:paddingLeft="@dimen/distancia_oito"/>
            <RadioButton
                android:text="@string/opcoes_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/distancia_oito"
                android:paddingLeft="@dimen/distancia_oito"/>
        </RadioGroup>
        <TextView
            android:text="@string/question_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/distancia_oito"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_ask_two"/>
        <include layout="@layout/grupo_dois"/>
</merge>
