<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        style="@style/PadraoQuestions"
        android:text="@string/question_one" />

    <RadioGroup
        android:id="@+id/radio_group_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            style="@style/PadraoRadioBtnCheckBox"
            android:id="@+id/radio_btn_one_one"
            android:text="@string/opcoes_one" />

        <RadioButton
            style="@style/PadraoRadioBtnCheckBox"
            android:id="@+id/radio_btn_one_two"
            android:text="@string/opcoes_two" />

        <RadioButton
            style="@style/PadraoRadioBtnCheckBox"
            android:id="@+id/radio_btn_one_three"
            android:text="@string/opcoes_three" />

        <RadioButton
            style="@style/PadraoRadioBtnCheckBox"
            android:id="@+id/radio_btn_one_four"
            android:text="@string/opcoes_four" />
    </RadioGroup>

    <TextView
        style="@style/PadraoQuestions"
        android:text="@string/question_two" />

    <EditText
        style="@style/PadraoEditText"
        android:id="@+id/edit_text_two"
        android:hint="@string/hint_ask_two" />

    <include layout="@layout/grupo_dois" />
</merge>
